worker_processes 1;
events { worker_connections 2048; }
http {
  map $http_upgrade $connection_upgrade { default upgrade; '' close; }
  include       /etc/nginx/mime.types;

  server {
    listen 80;
    # archivos estáticos
    location /static/ {
      alias /www/static/;
      access_log off;
      expires 1h;
    }

    # WebSocket (para cuando agregues sockets)
    location /socket.io/ {
      proxy_pass http://backend:8000/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_read_timeout 75s;
    }

    # app
    location / {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
    }
  }
}
